# spring-boot-redis

./: docker-compose.yml  pom.xml
src/main/java/com/learn/springbootredis/: SpringBootRedisApplication.java
src/main/java/com/learn/springbootredis/config/redis/: RedisConfig.java
src/main/java/com/learn/springbootredis/gateway/http/: IPController.java
src/main/java/com/learn/springbootredis/gateway/redis/: UserRedis.java
src/main/java/com/learn/springbootredis/usecase/: UserLogin.java
src/main/java/com/poc/springbootredis/: SpringBootRedisApplication.java
src/main/java/com/poc/springbootredis/config/: RedisConfig.java  RedisTemplateConfig.java
src/main/java/com/poc/springbootredis/domain/: User.java  UserWrapper.java
src/main/java/com/poc/springbootredis/gateway/: UserRepository.java
src/main/java/com/poc/springbootredis/gateway/cache/: CacheGateway.java
src/main/java/com/poc/springbootredis/gateway/cache/redis/: RedisCacheImpl.java
src/main/java/com/poc/springbootredis/gateway/http/: UserController.java
src/main/java/com/poc/springbootredis/gateway/http/converter/: UserToUserWrapper.java
src/main/java/com/poc/springbootredis/usecase/: UserLogin.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/learn/springbootredis/: SpringBootRedisApplicationTests.java
